{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://Anagha:Sinless98@cluster0.mjbhkwl.mongodb.net/",
    "Database": "Facility-Management-App"
  },
  "ConnectionEmail": {
    "HostName": "smtp.gmail.com",
    "Port": "587",
    "senderEmailId":"anandhuprasad0716@gmail.com",
    "UserName": "anandhuprasad0716@gmail.com",
    "Password": "vzsj zuil zggf uopq"
  },
  "Cryptography": {
    "Key": "GnPwGxRlar6Qh90uahYR0QkgxNTheGWdiVjr5t5yKfw=",
    "IV": "M7InplHE2YIignT6RZnfaQ=="
  }
}
